div class="sm:mx-auto sm:w-full sm:max-w-sm"
  = render(::SlonitoLogoComponent.new(size: 16, extra_classes: 'mx-auto w-auto'))
  h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-stone-100" Sign up

div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm"
  = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
    = render "devise/shared/error_messages", resource: resource

    .space-y-6
      .field
        = f.label :email, class: "block text-sm font-medium leading-6 text-stone-100"
        .mt-2
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "block w-full rounded-md border-0 py-1.5 text-white bg-stone-800 shadow-sm ring-1 ring-inset ring-stone-600 placeholder:text-stone-400 focus:ring-2 focus:ring-inset focus:ring-green-500 sm:text-sm sm:leading-6", required: true

      .field
        = f.label :password, class: "block text-sm font-medium leading-6 text-stone-100"
        .mt-2
          = f.password_field :password, autocomplete: "new-password", class: "block w-full rounded-md border-0 py-1.5 text-white bg-stone-800 shadow-sm ring-1 ring-inset ring-stone-600 placeholder:text-stone-400 focus:ring-2 focus:ring-inset focus:ring-green-500 sm:text-sm sm:leading-6", required: true
        - if @minimum_password_length
          em class="mt-1 text-xs text-stone-400" = "(#{@minimum_password_length} characters minimum)"

      .field
        = f.label :password_confirmation, class: "block text-sm font-medium leading-6 text-stone-100"
        .mt-2
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "block w-full rounded-md border-0 py-1.5 text-white bg-stone-800 shadow-sm ring-1 ring-inset ring-stone-600 placeholder:text-stone-400 focus:ring-2 focus:ring-inset focus:ring-green-500 sm:text-sm sm:leading-6", required: true

      .field
        button type="submit" class="flex w-full justify-center rounded-md bg-green-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-500" Sign up

  p class="mt-10 text-center text-sm text-stone-400"
    = 'Already have an account? '
    = link_to 'Sign in!', new_session_path(resource_name), class: 'font-semibold leading-6 text-green-400 hover:text-rose-500'
