div class="sm:mx-auto sm:w-full sm:max-w-sm"
  = render(::SlonitoLogoComponent.new(size: 16, extra_classes: 'mx-auto w-auto'))
  h2 class="mt-6 text-center text-2xl font-bold leading-9 tracking-tight text-stone-100" Change your password

div class="mt-10 sm:mx-auto sm:w-full sm:max-w-sm"
  = form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :put }) do |f|
    .space-y-6
      = render "devise/shared/error_messages", resource: resource
      = f.hidden_field :reset_password_token

      .field
        = f.label :password, "New password", class: "block text-sm font-medium leading-6 text-stone-100"
        .mt-2
          = f.password_field :password, autofocus: true, autocomplete: "new-password", class: "block w-full rounded-md border-0 py-1.5 text-white bg-stone-800 shadow-sm ring-1 ring-inset ring-stone-600 placeholder:text-stone-400 focus:ring-2 focus:ring-inset focus:ring-green-500 sm:text-sm sm:leading-6", required: true
          - if @minimum_password_length
            em class="mt-1 text-xs text-stone-400" = "(#{@minimum_password_length} characters minimum)"

      .field
        = f.label :password_confirmation, "Confirm new password"
        .mt-2
          = f.password_field :password_confirmation, autocomplete: "new-password", autocomplete: "new-password", class: "block w-full rounded-md border-0 py-1.5 text-white bg-stone-800 shadow-sm ring-1 ring-inset ring-stone-600 placeholder:text-stone-400 focus:ring-2 focus:ring-inset focus:ring-green-500 sm:text-sm sm:leading-6", required: true

      .field 
        button type="submit" class="flex w-full justify-center rounded-md bg-green-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-green-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-green-500" Change my password
