doctype html
html class='h-full dark' lang="en"
  head
    title Slonito
    meta name="viewport" content="width=device-width,initial-scale=1"
    meta name="turbo-cache-control" content="no-cache"
    meta name="turbo-refresh-method" content="morph"
    meta name="turbo-visit-control" content="reload"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body class="flex min-h-full flex-col justify-center px-6 py-12 lg:px-8 dark:bg-stone-900 text-white"
    = yield
