doctype html
html class="dark"
  head
    title Slonito
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body class="bg-stone-50 dark:bg-stone-700"
    = turbo_include_tags

    = turbo_stream_from "notifications_channel_from_user_#{current_user.id}"
    div id='notifications_container'

    = render(::SidebarComponent.new)

    main class="md:ml-64 flex flex-col h-screen"
      = yield

    = render(::NewChatModalComponent.new)
    = render(::HelpModalComponent.new)
