doctype html
html class="dark"
  head
    title Slonito
    meta name="viewport" content="width=device-width,initial-scale=1"
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag "tailwind", "inter-font", "data-turbo-track": "reload"
    = stylesheet_link_tag "application", "data-turbo-track": "reload"
    = javascript_include_tag "application", "data-turbo-track": "reload", type: "module"

  body class="bg-stone-50 dark:bg-stone-700"
    = turbo_frame_tag 'notifications'
    = render(::DatabaseNavigationComponent.new(chats: @chats))

    = yield

    = render(::NewChatModalComponent.new)
